<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Duino-JS</title>
    </head>
    <body>
        <h1>
            Hello, I am mining Duino-Coin on your pc now. I hope you are
            enjoying it!
        </h1>
        <script src="duino-js.js"></script>
        <script>
            const username = `Hoiboy19`; // Put your username here (e.g. revox, ericddm, snehaislove or Hoiboy19), the default (in duino-js.js or duino-js.min.js) is Hoiboy19.
            const rigid = `Duino-JS`; // If you want to change the rig ID, you can change this. If you want to keep using "Duino-JS", you can remove this line.
            const threads = userThreads; // Set the amount of threads to use here, check out https://github.com/sys-256/Duino-JS#Options for more options.
            const miningkey = "test"; // Put your mining key here. If you haven't set one, replace "test" with null
            startMiner(username, rigid, threads, miningkey); //starts the miner
        </script>
    </body>
</html>
