header {
	padding-top: 10px;
  background: #26a69a;
  border-bottom: 4px solid #eaeaea;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
.pane-title {
	margin-bottom: 10px;
}
.page-header {
	text-align: center;
	font-size: 32px;
	font-weight: 300;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}
.page-container {
	min-height: 100%;
}
.message-box {
  line-height: 35px;
  margin-top: 20px;
  margin: 20px 10% 0;
  color: darkslategray;
}
.title-text {
  color: #26a69a;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  z-index: 100;
}
.row {
	margin-bottom: 10px;
}
.col {
	display: inline-block;
	box-sizing: border-box;
}
.dropdown-content {
	max-height: 300px;
}
.hide {
	display: none;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background: rgba(255, 255, 255, 0.8);
}
.modal-dialog {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  min-width: 300px;
  background: white;
  box-shadow: 0px 2px 6px 0px grey;
  z-index: 10;
}
.description {
  margin-top: 20px;
  margin: 20px 10% 0;
  font-size: 22px;
}
.page-container .status-section,
.page-container .mining-section {
  min-height: 100px;
  margin: 2% !important;
  width: 96vw;
  min-width: 330px !important;
  padding: 15px;
  text-transform: uppercase;
  font-size: 14px;
  box-shadow: 0px 2px 6px 0px grey;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}
.page-container .mining-section {
  display: none;
}
.page-container .info-section {
  min-height: 100px;
  margin: 0 2% !important;
  width: 96vw;
  min-width: 330px !important;
  padding: 15px;
  font-size: 14px;
  box-shadow: 0px 2px 6px 0px grey;
  display: inline-block;
  text-align: left;
}
.mining-status {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
}
.info-section .info-field {
  line-height: 40px;
  margin-left: 40px !important;
}
.info-field .value {
  font-size: 16px !important;
}
.info-field .label {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0px 10px;
}
span.label {
  font-size: 12px;
  font-weight: 600;
  color: darkslategray;
}
.value {
  padding: 5px 0px !important;
  font-size: 24px !important;
}
.value.number {
  width: 100px;
  display: block;
  text-align: center;
  margin: auto;
}
.value.mined-coins {
  font-size: 32px !important;
}
.display-field {
  text-align: center;
  min-width: 100px;
}
.mining-btn {
  margin-top: 20px;
  padding: 15px 40px;
  height: 70px;
  font-size: 20px;
}
.withdraw-section {
  display: flex;
  width: 50%;
  align-items: center;
  text-align: center;
  margin: 30px auto 20px;
  min-width: 330px;
}
.withdraw-btn {
  margin-left: 20px;
}

input.address-input,
input.pool-input {
  margin: 10px;
  font-size: 24px;
  display: inline-block;
  min-width: 240px;
  max-width: 40%;
}
select.currency,
input.port-input {
  margin: 10px;
  font-size: 24px;
  min-width: 80px;
  display: inline-block;
  max-width: 15%;
}

.address {
  margin: 30px 0;
}
.pool-section {
  margin-top: 50px;
}
.earnings {
  text-transform: uppercase;
}
.earnings-section {
  display: flex;
  margin: 20px;
  justify-content: space-around;
}
.terms-conditions {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  padding-top: 100px;
  color: gray;
}
.modal-header {
  padding: 10px;
}
.payment-message {
  padding: 10px 30px;
  font-weight: lighter;
}
.close-modal {
  margin: 20px auto;
}
.referal-section {
  margin-top: 20px;
}
.referal-link {
  padding: 5px;
  color: #26a69a;
}
.caption-text {
  color: gray;
}
.info-text {
  position: absolute;
  left: 30%;
  bottom: 1%;
}
